ChessMemoryAppRemastered/MemoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessMemoryAppRemastered.MemoryPage"
             BackgroundColor="{StaticResource Black}"
             Shell.BackgroundColor="{StaticResource Black}"
             Shell.TitleColor="White"
             Shell.TabBarBackgroundColor="{StaticResource Black}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout MaximumWidthRequest="100">
            <Entry x:Name="entryVariation"
                   Text="Arkhangelsk #1"
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   Placeholder="VariationName"/>
            <HorizontalStackLayout>
                <Button x:Name="btnPreviousMove"
                    Text="&lt;--"
                    Clicked="btnPreviousMove_Clicked"/>
                <Button x:Name="btnNextMove"
                    Text="--&gt;"
                    Clicked="btnNextMove_Clicked"/>
            </HorizontalStackLayout>
            <Button x:Name="btnReset"
                    Text="Reset"
                    Clicked="btnReset_Clicked"/>
            <Button x:Name="btnToggleText"
                    Text="Toggle text"
                    Clicked="btnToggleText_Clicked"/>
            <Button x:Name="btnCopy"
                    Text="Copy"
                    Clicked="btnCopy_Clicked"/>

            <ScrollView x:Name="scrollMnemonics" MaximumHeightRequest="200">
                <Label x:Name="lblMnemonics"
                       TextColor="White"/>
            </ScrollView>
        </VerticalStackLayout>

        <AbsoluteLayout x:Name="absoluteLayoutChessBoard"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0, 0, 0, 50"/>
    </Grid>

</ContentPage>
