ChessMemoryAppRemastered/MemoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessMemoryAppRemastered.MemoryPage"
             Title="Memory"
             BackgroundColor="{StaticResource Black}"
             Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="{StaticResource Black}"
             Shell.TitleColor="White"
             Shell.TabBarBackgroundColor="{StaticResource Black}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition x:Name="columnChessBoard" Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
            
        </Grid.ColumnDefinitions>

        <Label x:Name="lblTitle"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="6"
               FontSize="30"
               Margin="0, 0, 0, 20"/>


        <VerticalStackLayout 
            HorizontalOptions="FillAndExpand"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10, 0, 0, 0">
            <Grid ColumnDefinitions="*,*">
                <Button x:Name="btnPreviousMove"
                        Text="&lt;--"
                        Clicked="BtnPreviousMove_Clicked"
                        Grid.Column="0"/>
                <Button x:Name="btnNextMove"
                        Text="--&gt;"
                        Clicked="BtnNextMove_Clicked"
                        Grid.Column="1"/>
            </Grid>
            <Button x:Name="btnReset"
                    Text="Reset"
                    Clicked="BtnReset_Clicked"/>
            <Button x:Name="btnToggleText"
                    Text="Toggle text"
                    Clicked="BtnToggleText_Clicked"/>
        </VerticalStackLayout>

        <AbsoluteLayout x:Name="absoluteLayoutChessBoard"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0, 0, 0, 10"/>

        <HorizontalStackLayout Grid.Row="2" 
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               HorizontalOptions="Center"
                               Margin="0, 0, 0, 10">
            <Label x:Name="lblWordMove"
                   TextColor="{StaticResource White}"
                   FontSize="40"
                   Grid.ColumnSpan="3"></Label>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
